@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-black: hsl(0, 0%, 7%);
    --color-white: hsl(0, 0%, 100%);
    --color-purple-50: hsl(260, 100%, 95%);
    --color-purple-300: hsl(264, 82%, 80%);
    --color-purple-500: hsl(263, 55%, 52%);
    --color-grey-100: hsl(214, 17%, 92%);
    --color-grey-200: hsl(0, 0%, 81%);
    --color-grey-400: hsl(224, 10%, 45%);
    --color-grey-500: hsl(217, 19%, 35%);
    --color-dark-blue: hsl(219, 29%, 14%);
}

main {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500; /* medium */
    display: grid;
    grid-template-areas:
            "first"
            "second"
            "third"
            "fourth"
            "fifth";
    gap: 2rem;
    justify-content: center;
}

.card {
    width: 305px;
    padding: 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.card img {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    border-style: solid;
    border-width: 2px;
}

.card figure {
    display: flex;
    gap: 17px;
    font-weight: 600;
    line-height: 110%;
}

.card figcaption {
    display: flex;
    flex-direction: column;
}

.card h2 {
    font-size: 13px;
    color: var(--color-white);
}

.card h3 {
    color: var(--color-purple-50);
    font-size: 11px;
}

.first {
    grid-area: first;
    background-color: var(--color-purple-500);
}

.first img {
    border-color: #A775F1;
}

.second {
    grid-area: second;
}

.third {
    grid-area: third;
}

.fourth {
    grid-area: fourth;
}

.fifth {
    grid-area: fifth;
}